+<!doctype html>
<html lang="sl">
    <head>
        <meta charset="utf-8">
        <title>Okvirji</title>
        <meta name="description" cotent="okvirji">
        <meta name="keywords" content="splet,html,css,okvirji"> 
        <meta name="author" content="Matevž Bitenc">
        <meta name="robots" content="index,follow">

        <link rel="stylesheet" href="slogi.css">
    </head>
    <body>
		<div id="GlavniOkvir">
			<div id="ZgornjaPasica"></div>
			<header id="Glava"></header>
			<nav id="Navigacija"></nav>
			<section id="Vsebina">
				<article id="Clanek"></article>
				<aside id="Sorodno"></aside>
			</section>
			<footer id="Noga"></footer>
		</div>
    </body>
</html>